# ===============================
# Environment
# ===============================
NODE_ENV=development

# ===============================
# Backend API
# ===============================
NEXT_PUBLIC_BASEURL_DEV=http://localhost:5000/api/v1
NEXT_PUBLIC_BASEURL_PROD=http://localhost:5000/api/v1

# ===============================
# Frontend URL
# ===============================
NEXT_PUBLIC_CLIENT_URL_DEV=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL_PROD=https://api.fuelnow.ca/api/v1

# ===============================
# AI / Socket Backend (Optional)
# ===============================
NEXT_PUBLIC_AI_BASEURL_DEV=http://10.0.30.163:4000/api/v1
NEXT_PUBLIC_AI_BASEURL_PROD=https://api.fuelnow.ca/api/v1
